# GoGreen-Android-Cleaner

./: build.gradle  cleaner.jks  cleaner_release.jks
app/: build.gradle  cleaner.jks  fabric.properties
app/release/: app-release.apk
app/src/androidTest/java/com/gogreencleaner/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gogreencleaner/main/Utils/: CommonUtils.java  Constants.java
app/src/main/java/com/gogreencleaner/main/Volley/: APIUtility.java  AppController.java  GenericRequest.java  LruBitmapCache.java  ProcessDialog.java
app/src/main/java/com/gogreencleaner/main/adapter/: CurrentTaskAdapter.java  NotAttendedRegionFromCleaner.java  PastTaskAdapter.java  PaymentAdapter.java  StreetAdapter.java
app/src/main/java/com/gogreencleaner/main/fragment/: CurrentJobFragment.java  PastJobFragment.java  PaymentFragment.java
app/src/main/java/com/gogreencleaner/main/model/: BaseResponse.java
app/src/main/java/com/gogreencleaner/main/screens/: AssignmentActivity.java  AssignmentsActivity.java  BaseActivity.java  ChangePasswordActivity.java  DashBoardActivity.java  ForgotPasswordActivity.java  LoginActivity.java  OTPActivity.java  SettingActivity.java  SplashActivity.java  (+2 more)
app/src/main/res/drawable/: cardview_border.xml  not_attended_reason_green.xml  orderpendingdrawalbe.xml  rounded_shape.xml  search_icon.xml
app/src/main/res/layout/: activity_assignment.xml  activity_assignments.xml  activity_change_password.xml  activity_dash_board.xml  activity_forgot_password.xml  activity_login.xml  activity_setting.xml  activity_splash.xml  activity_update_info.xml  activity_update_password.xml  assignments_toolbar.xml  common_toolbar.xml  common_toolbar_no_elevetion_with_green_back_arrow.xml  common_toolbar_with_no_button.xml  current_job_fragment.xml  current_order_list.xml  custom_payment_dailoge.xml  dailog_car_list.xml  dash_board_toolbar.xml  otp_screen_activity.xml  past_job_fragment.xml  past_order_list.xml  payment_list.xml  region_list.xml  spinner_rows.xml  view_progress_dialog.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/gogreencleaner/main/: ExampleUnitTest.java
(+56 files in other folders)
