#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Aug 10 11:49:24 IST 2018
apiSecret=97ce7462f1f9e4ed114cb0ac715aeef53b9317b4830bf1af35b40a76dcd0a0d9
