<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/Size4"
                fontPath="fonts/Montserrat_Regular.otf"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/settings"
                android:padding="4dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@mipmap/filter"
                android:layout_alignParentEnd="true"
                android:layout_width="30dp"
                android:layout_height="30dp" />

        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>