<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:elevation="5dp"
    android:translationZ="5dp"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="16dp">

    <LinearLayout
        android:id="@+id/payment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/status_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/order_confirm_text_drawable"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/car_brand_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:text="@string/status"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView

                        fontPath="fonts/Montserrat_Regular.otf"
                        android:id="@+id/car_orderStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="15dp"

                        />
                </LinearLayout>

                <ImageView
                    android:id="@+id/curved"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/curved_edge" />
            </LinearLayout>

            <TextView
                android:id="@+id/view_more"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="@string/viewMore"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/Size3" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="@string/amount"
                fontPath="fonts/Montserrat_Regular.otf"
                android:textColor="@color/textcolor"
                android:textSize="16dp"

                />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:src="@mipmap/ade_currency_black_icon" />

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:text=" "
                fontPath="fonts/Montserrat_Regular.otf"
                android:textColor="@color/textcolor"
                android:textSize="16dp"

                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/order_id_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Order ID :"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/Size3" />

                <TextView
                    android:id="@+id/car_orderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:text="5345"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/Size3"

                    />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/user_icon" />

                <TextView
                    android:id="@+id/car_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:layout_marginStart="10dp"
                    android:text=" "
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/Size3"

                    />


            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/color_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/color_icon" />

                <TextView
                    android:id="@+id/color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text=" "
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/Size3" />


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/parking_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/small_call_icon" />

                <TextView
                    android:id="@+id/car_parking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text=" "
                    android:maxLines="1"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/Size3" />


            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/apartment_number_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/home_icon" />

                <TextView
                    android:id="@+id/aprtmentNO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text=" "
                    android:maxLines="1"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/Size3" />


            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/servicingtype_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/small_location_icon" />

                <TextView
                    android:id="@+id/mentain_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text=" "
                    android:maxLines="1"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/Size3" />


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>

